!@bugreport_mode BUGREPORT_DEFAULT, and dumpstate by default
Module metadata package name: com.google.android.modulemetadata
No IDumpstateDevice AIDL implementation
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice v1.1 HIDL HAL
Ignoring empty dumpstate_board.bin
Duration of 'DUMPSYS CRITICAL': 1.20s
Duration of 'SYSTEM LOG': 4.53s
Duration of 'EVENT LOG': 0.28s
Duration of 'STATS LOG': 0.01s
Duration of 'RADIO LOG': 0.29s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:2
Duration of 'Dmabuf dump': 0.58s
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/prereboot (recursive: 0)
Unable to read link for /proc/13667/ns/mnt: No such file or directory
MOUNT INFO: 92 entries added to zip file
Duration of 'LPDUMP': 1.03s
Duration of 'DEVICE-MAPPER': 1.04s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
android.hardware.weaver@1.0::IWeaver/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.weaver@1.0::IWeaver' failed: exit code 128
Duration of 'PSI cpu': 0.98s
Duration of 'WIFI LSHAL DEBUG': 2.54s
Duration of 'DUMP TRACES': 16.22s
Duration of 'Wait for ': 8.16s
shutdown thread pool
Start thread pool:3
No IDumpstateDevice AIDL implementation
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice v1.1 HIDL HAL
Duration of 'CPU INFO': 1.26s
Duration of 'PROCESSES AND THREADS': 0.64s
ls: anomaly: Permission denied
ls: battery_service: Permission denied
ls: epdgcr: Permission denied
ls: eternal: Permission denied
ls: netstats: Permission denied
ls: wdata: Permission denied
ls: wifi: Permission denied
*** command 'ls -a -l -R /data/log/' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/log/dumptrace_MmAtiG, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/log/dumptrace_MmAtiG) to the main bugreport entry
Failed to unlink file (/data/log/watchdog_ps): No such file or directory
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Adding dir /data/misc/nfc/logs (recursive: 1)
open(/data/misc/perfetto-traces/bugreport/systrace.pftrace): No such file or directory
Failed to unlink file (/data/misc/perfetto-traces/bugreport/systrace.pftrace): No such file or directory
Can't find service: artd
Failed to start dump thread for service: artd, status: -2*** command 'ip -4 route show table 99' timed out after 10.015s (killing pid 13868)
Duration of 'ROUTE TABLE IPv4': 10.02s
Duration of 'DUMP ROUTE TABLES': 10.32s
iptables v1.8.7 (legacy): can't initialize iptables table `filter': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -L -nvx' failed: exit code 3
ip6tables v1.8.7 (legacy): can't initialize ip6tables table `filter': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
*** command 'ip6tables -L -nvx' failed: exit code 3
iptables v1.8.7 (legacy): can't initialize iptables table `nat': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t nat -L -nvx' failed: exit code 3
iptables v1.8.7 (legacy): can't initialize iptables table `mangle': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t mangle -L -nvx' failed: exit code 3
ip6tables v1.8.7 (legacy): can't initialize ip6tables table `mangle': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
*** command 'ip6tables -t mangle -L -nvx' failed: exit code 3
iptables v1.8.7 (legacy): can't initialize iptables table `raw': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t raw -L -nvx' failed: exit code 3
ip6tables v1.8.7 (legacy): can't initialize ip6tables table `raw': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
*** command 'ip6tables -t raw -L -nvx' failed: exit code 3
RTNETLINK answers: Operation not permitted
Dump terminated
*** command 'ip xfrm policy' failed: exit code 1
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Adding frozen processes from /sys/fs/cgroup
Adding dir /data/log/bt (recursive: 1)
Duration of 'APP SERVICES PLATFORM': 0.90s
Duration of 'DUMPSYS HIGH': 15.96s
Duration of 'DUMPSYS HIGH': 15.96s
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.1::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.2::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.displayservice@1.0::IDisplayService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.stats@1.0::IStats/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.dumpstate@1.0::IDumpstateDevice/default": debugging information cannot be retrieved: Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Warning: Skipping "android.hardware.dumpstate@1.0::IDumpstateDevice/default": interfaceChain fails: Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Warning: Skipping "android.hardware.dumpstate@1.1::IDumpstateDevice/default": debugging information cannot be retrieved: Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Warning: Skipping "android.hardware.dumpstate@1.1::IDumpstateDevice/default": interfaceChain fails: Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.0::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.1::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.0::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.1::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.2::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.3::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/epdgd": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/epdgd2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsd": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsd2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk-dsp": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk-gpu": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk-mdla": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk-neuron": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.bluetooth.audio@2.1::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.bluetooth.audio@2.2::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.camera.isphal@1.0::IISPModule/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.0::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.1::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.2::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.3::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.4::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.5::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.6::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.netdagent@1.0::INetdagent/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nvram@1.0::INvram/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nvram@1.1::INvram/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nwk_opt@1.0::INwkOpt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.0::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.10::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.11::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.1::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.2::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.3::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.4::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.5::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.6::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.7::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.8::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.9::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.authfw@1.0::ISehAuthenticationFramework/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.miscpower@2.0::ISehMiscPower/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio.bridge@2.0::ISehBridge/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio.bridge@2.0::ISehBridge/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio.channel@2.0::ISehChannel/epdgd": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio.channel@2.0::ISehChannel/epdgd2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio.channel@2.0::ISehChannel/imsd": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio.channel@2.0::ISehChannel/imsd2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio@2.0::ISehRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio@2.0::ISehRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio@2.1::ISehRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio@2.1::ISehRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio@2.2::ISehRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.radio@2.2::ISehRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.security.engmode@1.0::ISehEngmode/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.security.vaultkeeper@2.0::ISehVaultKeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.sysinput@1.0::ISehSysInputDev/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.sysinput@1.1::ISehSysInputDev/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.sysinput@1.2::ISehSysInputDev/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.sysinput@1.3::ISehSysInputDev/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.tlc.payment@1.0::ISehTlcPayment/default": cannot be fetched from service manager (null)
*** command 'lshal --all --types=all' failed: exit code 136
Duration of 'HARDWARE HALS': 2.52s
Duration of 'DUMP HALS': 2.54s
section 1000 status 1
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
Duration of 'APP SERVICES NON-PLATFORM': 3.11s
Duration of 'APP PROVIDERS PLATFORM': 0.52s
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
done
Duration of 'INCIDENT REPORT': 3.53s
Duration of 'DUMP CHECKINS': 1.07s
*** command 'dumpsys netstats --proto' timed out after 5.373s (killing pid 15468)
Duration of 'DUMP NETSTATS PROTO': 5.37s
Ignoring empty dumpstate_board.bin
Duration of 'DUMP BOARD': 32.65s
Error with service 'vendor.samsung.hardware.security.fkeymaster.ISehFkeymaster/default' while dumping: FAILED_TRANSACTION
Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS NORMAL': 45.57s
Duration of 'DUMPSYS NORMAL': 45.76s
*** command '/system/bin/dumpsys -T 60000 activity provider all-non-platform' timed out after 60.000s (killing pid 15347)
Duration of 'APP PROVIDERS NON-PLATFORM': 60.00s
Duration of 'APP PROVIDERS SEC_MEDIA': 1.63s
Adding dir /linkerconfig (recursive: 1)
Duration of 'DUMPSTATE': 81.71s
Adjusting max progress from 5000 to 27834
Duration of 'Total Dumpstate': 103.54s
open(/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Adding main entry (dumpstate-2024-12-22-00-37-25.txt) from /data/user_de/0/com.android.shell/files/bugreports/dumpstate-2024-12-22-00-37-25.tmp to .zip bugreport
dumpstate id 17 finished around 2024/12/22 00:39:11 (106 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
